<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" level="3" version="2">
  <model id="covalent_modification_cycle" name="Goldbeter-Koshland covalent modification cycle">

    <listOfSpecies>
      <species id="K"   name="kinase"/>
      <species id="P"   name="phosphatase"/>
      <species id="S"   name="substrate"/>
      <species id="Sp"  name="phospho-substrate"/>
      <species id="KS"  name="kinase:substrate complex"/>
      <species id="PSp" name="phosphatase:phospho-substrate complex"/>
    </listOfSpecies>

    <listOfReactions>

      <reaction id="R1_bind_kinase" reversible="true">
        <listOfReactants>
          <speciesReference species="K" stoichiometry="1"/>
          <speciesReference species="S" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="KS" stoichiometry="1"/>
        </listOfProducts>
      </reaction>

      <reaction id="R2_phosphorylate" reversible="false">
        <listOfReactants>
          <speciesReference species="KS" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="K"  stoichiometry="1"/>
          <speciesReference species="Sp" stoichiometry="1"/>
        </listOfProducts>
      </reaction>

      <reaction id="R3_bind_phosphatase" reversible="true">
        <listOfReactants>
          <speciesReference species="P"  stoichiometry="1"/>
          <speciesReference species="Sp" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PSp" stoichiometry="1"/>
        </listOfProducts>
      </reaction>

      <reaction id="R4_dephosphorylate" reversible="false">
        <listOfReactants>
          <speciesReference species="PSp" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="P" stoichiometry="1"/>
          <speciesReference species="S" stoichiometry="1"/>
        </listOfProducts>
      </reaction>

    </listOfReactions>
  </model>
</sbml>
